.header {
    width: 100%;
    background-color: var(--primary-color);
}
.Header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    background: var(--primary-color);
    padding: 20px;
 }
 nav {
    color: white;
    margin: -20px;
    width: 50%;
    height: 100vh;
    background-color: var(--primary-color);
    text-align: center;
    position: absolute;
    right: -100%;
    z-index: 1000;
    transition: .5s linear;
 }
 nav.active {
    transition: .5s linear;
    right: 0;
 }
 nav .close-icon {
    text-align: center;
    margin-top: 30px;
 }
 nav ul {
     margin-top: 50px;
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 50px;
     color: white;
 }
 ul li a{
    text-decoration: none;
    font-size: 20px;
    color: var(--secondary-color);
 }

.icon {
    display: block;
}
.icon.active {
    transition: .5s linear;
    display: none;
}
 @media screen and (min-width:900px) {
   .Header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2000px;
   }
   nav {
    margin: 20px;
    height: 0px;
    width: 0px;
    text-align: left;
    right: 70%;
   }
   nav ul {
    height: 50px;
    margin-top: 0px;
    list-style: none;
    flex-direction: row;
    gap: 100px;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    margin-left: 200px;
}
.icon {
    display: none;
}
.close-icon {
    display: none;
}
 }